{
  "expo": {
    "name": "Nex Anime",
    "slug": "nex-anime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moviemania.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "com.moviemania.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}